1555623592973
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1555623592972
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1555623592971
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1555623592970
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1555623592969
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1555623592968
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1555623592967
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,1604139025￿1555623592966
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592965
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,7￿1555623592964
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592963
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592962
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592961
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1555623592960
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592959
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1555623592958
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1555623592957
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1555623592956
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592955
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,16￿1555623592954
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,1604139086￿1555623592953
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592952
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592951
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1555623592950
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,679604899￿1555623592949
